<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <title>Travel Partner | LogIn</title>
  <style>
    .image {
      height: 500px;
      width:400px;
      border-radius: 30px ;
      box-shadow:  16px 12px 22px dodgerblue;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      
    }
    .row{
      background-color: white;
      border-radius: 30px ;
      padding: 0;
      box-shadow: 12px 12px 22px gray;
    }
    body {
        background-image: url('header.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .btn1{
      border: none;
      outline: none;
      height: 50px;
      width: 100%;
      background-color: dodgerblue;
      color: white;
      font-weight: bold;
      border-radius: 4px;
    }
    .btn1:hover{
      background: white;
      border: 2px solid;
      color: dodgerblue;
      border-radius: 4px;
    }
    .btn.btn-primary:hover{
        background: white;
        border: 2px solid;
        color: dodgerblue;
        border-radius: 4px;
      }
  </style>
</head>

<body>
  <section class="Form my-4 mx-4">
    <div class="container">
      <div class="row">
        <div class="col-5 p-4">
          <img src="https://images.squarespace-cdn.com/content/v1/55d64111e4b0a862eed6a419/1524007829841-21C3C49BS8T0YQGZ3X7I/ke17ZwdGBToddI8pDm48kA0wePVlgOGM5yNNrADThjYUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKc3f5rMIUspMOT17T3MGHdS3s1KwpjdUupKJDR9JNb8i8O932tY93Uq43o4DcCmt6U/new-year-travel.jpg" class="img-fluid img-thumbnail image rounded float-left" alt="">
        </div>
        <div class="col-7 px-5 pt-5">
          <h1 class="font-weight-bold py-2">Travel Partner</h1>
          <h4 class="font-weight-bold py-1">Sign into your account</h4>
          <form action="">
            <div class="form-row ">
              <div class="col-7 py-1">
                <input type="email" placeholder="Email*" class="form-control" required>
              </div>
            </div>
            <dvi class="form-row">
              <div class="col-7  py-2 mb-3" >
                <input type="password" placeholder="Password*" class="form-control" required>
              </div>
            </dvi>
            <dvi class="form-row mb-4">
              <div class="col-7">
                <button type="button" class="btn1 mb-3">Login</button>
              </div>
            </dvi>
            <dvi class="form-row">
            <a href="#" class="font-monospace">Forgot Password</a>
            <p class="mt-1">Don't have an account? <a href="#" class="font-monospace">Register here</a></p>
          </dvi>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="col text-center">
      <a class="btn btn-primary" href="index.html" role="button">Home</a>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>