<html>

<head>
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>


    <style type="text/css">
        .form-style-10 {
            width: 450px;
            padding: 30px;
            margin: 40px auto;
            background: #7fdfff;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
        }
        
        .form-style-10 .inner-wrap {
            padding: 30px;
            background: #f8f8f8;
            border-radius: 6px;
            margin-bottom: 15px;
        }
        
        .text-center {
            text-align: center;
        }
        
        .form-style-10 h1 {
            background: #58d5ff;
            padding: 30px 30px 10px 30px;
            margin: -30px -30px 30px -30px;
            border-radius: 10px 10px 0 0;
            color: white;
            font: normal 30px "Bitter", serif;
            border: 1px solid #257c9e;
        }
        
        .form-style-10 h1>span {
            display: block;
            margin-top: 2px;
            font: 13px Arial, Helvetica, sans-serif;
        }
        
        .form-style-10 label {
            display: block;
            font: 13px Arial, Helvetica, sans-serif;
            color: #888;
            margin-bottom: 15px;
        }
        
        .form-style-10 input[type="text"],
        .form-style-10 input[type="date"],
        .form-style-10 input[type="datetime"],
        .form-style-10 input[type="email"],
        .form-style-10 input[type="number"],
        .form-style-10 input[type="search"],
        .form-style-10 input[type="time"],
        .form-style-10 input[type="url"],
        .form-style-10 input[type="password"],
        .form-style-10 textarea,
        .form-style-10 select {
            display: block;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            padding: 8px;
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border: 2px solid #fff;
            box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
        }
        
        .form-style-10 .section {
            font: normal 20px "Bitter", serif;
            color: #2a88ad;
            margin-bottom: 5px;
            text-align: center;
        }
        
        .form-style-10 .section span {
            background: #2a88ad;
            padding: 5px 10px 5px 10px;
            position: absolute;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border: 4px solid #fff;
            font-size: 14px;
            margin-left: -45px;
            color: #fff;
            margin-top: -3px;
        }
        
        .form-style-10 input[type="button"],
        .form-style-10 input[type="submit"] {
            background: #2a88ad;
            padding: 8px 20px 8px 20px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            color: #fff;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
            font: normal 30px "Bitter", serif;
            border: 1px solid #257c9e;
            font-size: 15px;
        }
        
        .form-style-10 input[type="button"]:hover,
        .form-style-10 input[type="submit"]:hover {
            background: #2a6881;
        }
        
        .form-style-10 .privacy-policy {
            padding-left: 20px;
            width: 250px;
            font: 12px Helvetica;
            margin-top: 10px;
        }
        
        h1 {
            text-align: center;
        }
        
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4caf50;
        }
        
        .button1:hover {
            background-color: #4caf50;
            color: white;
        }
        
        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008cba;
        }
        
        .button2:hover {
            background-color: #008cba;
            color: white;
        }
        
        body {
            background-image: url('header.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .inner-wrap {
            margin-top: 20px;
        }
    </style>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="assets/css/ionicons.min.css" /> -->
    <!-- <link rel="stylesheet" href="assets/css/owl.carousel.css" /> -->
    <!-- <link rel="stylesheet" href="assets/css/owl.theme.css" /> -->
    <!-- <link rel="stylesheet" href="assets/css/flexslider.css" type="text/css" /> -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>Travel Partner | HaveRide</title>

</head>

<body>
    <div>
        <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #d2edfd">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                    <a class="navbar-brand" href="index.html" title="HOME" style="margin-left: 25px">Travel <span>Partner</span></a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-right: 40px">
                    <ul class="nav navbar-nav navbar-right">
                        <li style="color: blue"><a href="index.html">Home</a></li>
                        <li><a href="LogIn.html">LogIn</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>




    <div class="form-style-10">
        <h1>ENTER YOUR RIDE DETAILS<span></span></h1>
        <form method="GET">
            <!-- <div class="section"><span>1</span>Name & Details</div>
            <div class="inner-wrap">
                <label>First Name *<input type="text" name="field1" required
          /></label>
                <label>Last Name *<input type="text" name="field2" required /></label>
            </div> -->

            <div class="section"><span>1</span>Phone Number</div>
            <div class="inner-wrap">
                <!-- <label>Email Address *<input type="email" name="field3" required
          /></label> -->
                <label>Phone Number *<input type="text" name="field4" required
          /></label>
            </div>

            <div class="section"><span>2</span>Vehicle Details</div>
            <div class="inner-wrap">
                <style>
                    .vehicletype {
                        padding-left: 150px;
                        margin-left: 20px;
                    }
                </style>
                <label>Vehicle Type *<input type="radio" class="vehicletype" style="margin-left: 25px;"  name="field5" required/>Bike
			<input type="radio" class="vehicletype" name="field5" required/>Sedan
			<input type="radio" class="vehicletype" name="field5" required/>SUV
			<input type="radio" class="vehicletype" name="field5" required/>Mini Van
		</label>
                <label>Vehicle Number *<input type="text" name="field6" pattern="[A-Z]{2}[-]{1}[0-9]{2}[-]{1}[A-Z]{2}[-]{1}[0-9]{4}" placeholder="AB-01-CP-1234" required 
          /></label>
                <label>Number of Vacancy *<input type="number" name="field6" min="1" max="7" placeholder="Enter between 1 to 7" required
          /></label>
            </div>

            <div class="section"><span>3</span>Trip Locations</div>
            <div class="inner-wrap">
                <label>Pickup place *<input type="text" name="field6" required
          /></label>
                <label>Destination place *<input type="text" name="field7" required
          /></label>
            </div>

            <div class="section"><span>4</span>Expected Duration</div>
            <div class="inner-wrap">
                <form action="">
                    <label for="birthdaytime">Departure time (Date and Time): *</label>
                    <input type="datetime-local" id="birthdaytime" name="birthdaytime" style="color: rgba(0, 0, 0, 0.842);" required />
                </form>
                <form action="">
                    <label for="birthdaytime">Arrival time (Date and Time): *</label>
                    <input type="datetime-local" id="birthdaytime" name="birthdaytime" style="color: rgba(0, 0, 0, 0.842);" required />
                </form>
            </div>

            <div class="section"><span>5</span>Expected Charge/per Seat</div>
            <div class="inner-wrap">
                <label>Fare for the Trip *<input type="text" name="field8" required
          /></label>
            </div>
            <div>
                <span class="privacy-policy" style="color: black; font-size: 14px;">
            <input type="checkbox" name="field7" required />* You agree to our
            Terms and Policy.
          </span>
                <span class="" style="font-size: 14px; color: black;">
            <span style="color: red"> * </span> fields are Required
                </span>
            </div>
            <div>
                <p></p>
            </div>
            <div class="text-center">
                <button class="button button2">Search for Passengers</button>
            </div>

        </form>
    </div>
</body>

</html>