<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="293002601504-bt21uj79adjoue2747tm7t6tj7gef9qh.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>Travel Partner | LogIn</title>
    <style>
        .image {
            height: 500px;
            width: 400px;
            border-radius: 30px;
            box-shadow: 16px 12px 22px dodgerblue;
        }
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .row {
            background-color: white;
            border-radius: 30px;
            padding: 0;
            box-shadow: 12px 12px 22px gray;
            color: #0e17ca;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS';
        }
        
        body {
            background-image: url('/assets/header.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: dodgerblue;
            color: white;
            font-weight: bold;
            border-radius: 4px;
        }
        
        .btn1:hover {
            background: white;
            border: 2px solid;
            color: dodgerblue;
            border-radius: 4px;
        }
        
        .btn.btn-primary:hover {
            background: white;
            border: 2px solid;
            color: dodgerblue;
            border-radius: 4px;
        }
        
        .login-form {
            width: 340px;
            margin: 30px auto;
            font-size: 15px;
        }
        
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        
        .login-form h2 {
            margin: 0 0 15px;
        }
        
        .login-form .hint-text {
            color: #777;
            padding-bottom: 15px;
            text-align: center;
            font-size: 13px;
        }
        
        .form-control,
        .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        
        .login-btn {
            font-size: 15px;
            font-weight: bold;
        }
        
        .or-seperator {
            margin: 20px 0 10px;
            text-align: center;
            border-top: 1px solid #ccc;
        }
        
        .or-seperator i {
            padding: 0 10px;
            background: #f7f7f7;
            position: relative;
            top: -11px;
            z-index: 1;
        }
        
        .social-btn .btn {
            margin: 10px 0;
            font-size: 15px;
            text-align: left;
            line-height: 24px;
        }
        
        .social-btn .btn i {
            float: left;
            margin: 4px 15px 0 5px;
            min-width: 15px;
        }
        
        .input-group-addon .fa {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <section>
        <div class="container" style="padding:70px">
            <div class="row">
                <div class="col-5 p-4">
                    <img src="https://images.squarespace-cdn.com/content/v1/55d64111e4b0a862eed6a419/1524007829841-21C3C49BS8T0YQGZ3X7I/ke17ZwdGBToddI8pDm48kA0wePVlgOGM5yNNrADThjYUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKc3f5rMIUspMOT17T3MGHdS3s1KwpjdUupKJDR9JNb8i8O932tY93Uq43o4DcCmt6U/new-year-travel.jpg"
                        class="img-fluid img-thumbnail image rounded float-left" alt="">
                </div>
                <div class="col-7 px-5 pt-5">
                    <h1 class="font-weight-bold py-1">
                        <b>Travel Partner</b></h1>
                    <h4 class="font-weight-bold py-3">Sign into your account</h4>

                    <div class="form-group">
                        <div class="text-center social-btn">
                            <a href="/auth/google" class="btn btn-danger btn-block"><i class="fa fa-google"></i> Sign in with <b>Google</b></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
    </section>
    <section>
        <div class="col text-center">
            <a class="btn btn-primary" href="index.html" role="button">Home</a>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>

</html>