<html>

<head>
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var jsonData = '[]';
            var list;
            $.ajax({
                url: '/ride/getRide',
                type: 'GET',
                data: {
                    json: jsonData
                },
                success: function (response) {
                    list = response;
                    var trHTML = '';
                    $('#records_table').html('');
                    trHTML += '<tr><th>Vehicle Type </th><th>Vehicle Number </th><th>Vacancy </th><th>Start Place</th><th>Destination </th><th>Departure Time</th><th>Arrival Time</th><th>Phone Number</th><th>Fare per Seat</th></tr>';
                    $.each(response, function (i, item) {
                        trHTML += '<tr><td>' + item.vtype + '</td><td>' + item.vnum + '</td><td>' + item.vacancy + '</td><td>' + item.start + '</td><td>' + item.dest + '</td><td>' + item.departTime + '</td><td>' + item.arrivalTime + '</td><td>' + item.phone + '</td><td>' + item.fare + '</td></tr>';
                    });
                    $('#records_table').append(trHTML);
                }
            });
            $('#submitButton').click(() => {
                var start = $("#start").val();
                var dest = $("#dest").val();
                var trHTML = '';
                $('#records_table').html('');
                trHTML += '<tr><th>Vehicle Type </th><th>Vehicle Number </th><th>Vacancy </th><th>Start Place</th><th>Destination </th><th>Departure Time</th><th>Arrival Time</th><th>Phone Number</th><th>Fare per Seat</th></tr>';
                $.each(list, function (i, item) {
                    if(start.toLowerCase()==item.start.toLowerCase() && dest.toLowerCase()==item.dest.toLowerCase())
                        trHTML += '<tr><td>' + item.vtype + '</td><td>' + item.vnum + '</td><td>' + item.vacancy + '</td><td>' + item.start + '</td><td>' + item.dest + '</td><td>' + item.departTime + '</td><td>' + item.arrivalTime + '</td><td>' + item.phone + '</td><td>' + item.fare + '</td></tr>';
                });
                $('#records_table').append(trHTML);
            });
        });
    </script>



    <style type="text/css">
        .table {
            width: 100%;
            padding: 20px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            background: #7fdfff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            color: black;
            /* table-align: center; */
            border: 2px solid #257c9e;
        }

        .table th {
            text-align: center;
        }

        .form-style-10 {
            width: 450px;
            padding: 30px;
            margin: 40px auto;
            background: #7fdfff;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            color: blue;
        }

        .form-style-10 .inner-wrap {
            padding: 30px;
            background: #f8f8f8;
            border-radius: 6px;
            margin-bottom: 15px;
        }

        .text-center {
            text-align: center;
        }

        .form-style-10 h1 {
            background: #58d5ff;
            padding: 30px 30px 10px 30px;
            margin: -30px -30px 30px -30px;
            border-radius: 10px 10px 0 0;
            color: white;
            font: normal 30px "Bitter", serif;
            border: 1px solid #257c9e;
        }

        .form-style-10 h1>span {
            display: block;
            margin-top: 2px;
            font: 13px Arial, Helvetica, sans-serif;
        }

        .form-style-10 label {
            display: block;
            font: 13px Arial, Helvetica, sans-serif;
            color: #888;
            margin-bottom: 15px;
        }

        .form-style-10 input[type="text"],
        .form-style-10 input[type="date"],
        .form-style-10 input[type="datetime"],
        .form-style-10 input[type="email"],
        .form-style-10 input[type="number"],
        .form-style-10 input[type="search"],
        .form-style-10 input[type="time"],
        .form-style-10 input[type="url"],
        .form-style-10 input[type="password"],
        .form-style-10 textarea,
        .form-style-10 select {
            display: block;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            padding: 8px;
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border: 2px solid #fff;
            box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
        }

        .form-style-10 .section {
            font: normal 20px "Bitter", serif;
            color: #2a88ad;
            margin-bottom: 5px;
            text-align: center;
        }

        .form-style-10 .section span {
            background: #2a88ad;
            padding: 5px 10px 5px 10px;
            position: absolute;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border: 4px solid #fff;
            font-size: 14px;
            margin-left: -45px;
            color: #fff;
            margin-top: -3px;
        }

        .form-style-10 input[type="button"],
        .form-style-10 input[type="submit"] {
            background: #2a88ad;
            padding: 8px 20px 8px 20px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            color: #fff;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
            font: normal 30px "Bitter", serif;
            border: 1px solid #257c9e;
            font-size: 15px;
        }

        .form-style-10 input[type="button"]:hover,
        .form-style-10 input[type="submit"]:hover {
            background: #2a6881;
        }

        .form-style-10 .privacy-policy {
            padding-left: 20px;
            width: 250px;
            font: 12px Helvetica;
            margin-top: 10px;
        }

        h1 {
            text-align: center;
        }

        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4caf50;
        }

        .button1:hover {
            background-color: #4caf50;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008cba;
        }

        .button2:hover {
            background-color: #008cba;
            color: white;
        }

        body {
            background-image: url('assets/header.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .inner-wrap {
            margin-top: 20px;
        }
    </style>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="assets/css/ionicons.min.css" /> -->
    <!-- <link rel="stylesheet" href="assets/css/owl.carousel.css" /> -->
    <!-- <link rel="stylesheet" href="assets/css/owl.theme.css" /> -->
    <!-- <link rel="stylesheet" href="assets/css/flexslider.css" type="text/css" /> -->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<title>Travel Partner | Need Ride</title>

<body>
    <div>
        <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #d2edfd">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home" title="HOME" style="margin-left: 25px">Travel
                        <span>Partner</span></a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-right: 40px">
                    <ul class="nav navbar-nav navbar-right">
                        <li style="color: blue"><a href="home">Home</a></li>
                        <li><a href="logout">Log Out</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="form-style-10">
        <h1>ENTER YOUR TRIP DETAILS<span></span></h1>
        <form method="POST"></form>

        <div class="section"><span>1</span>Trip Locations</div>
        <div class="inner-wrap" style="color: darkgrey;">
            <label>Start place *</label>
            <select id="start">
                <option value="Select City"> Select City : </option>
                <option value="Ahmedabad"> Ahmedabad </option>
                <option value="Allahabad"> Allahabad </option>
                <option value="Amritsar"> Amritsar </option>
                <option value="Aligarh"> Aligarh </option>
                <option value="Bangalore"> Bangalore </option>
                <option value="Bareilly"> Bareilly </option>
                <option value="Bhiwandi"> Bhiwandi </option>
                <option value="Bhubaneswar"> Bhubaneswar </option>
                <option value="Bikaner"> Bikaner </option>
                <option value="Bhavnagar"> Bhavnagar </option>
                <option value="Belgaum"> Belgaum </option>
                <option value="Bongaigaon"> Bongaigaon </option>
                <option value="Chennai"> Chennai </option>
                <option value="Chandigarh"> Chandigarh </option>
                <option value="Delhi"> Delhi </option>
                <option value="Dhanbad"> Dhanbad </option>
                <option value="Kolkata"> Kolkata </option>
                <option value="Hyderabad"> Hyderabad </option>
                <option value="Pune"> Pune </option>
                <option value="Visakhapatnam"> Visakhapatnam </option>
                <option value="Kanpur"> Kanpur </option>
                <option value="Mumbai"> Mumbai </option>
                <option value="Surat"> Surat </option>
                <option value="Patna"> Patna </option>
                <option value="Jaipur"> Jaipur </option>
                <option value="Coimbatore"> Coimbatore </option>
                <option value="Nagpur"> Nagpur </option>
                <option value="Madurai"> Madurai </option>
                <option value="Jodhpur"> Jodhpur </option>
                <option value="Tirupati"> Tirupati </option>
                <option value="Salem"> Salem </option>
                <option value="Vellore"> Vellore </option>
                <option value="Coimbatore"> Coimbatore </option>
                <option value="Indore"> Indore </option>
                <option value="Ludhiana"> Ludhiana </option>
                <option value="Faridabad"> Faridabad </option>
                <option value="Varanasi"> Varanasi </option>
                <option value="Srinagar"> Srinagar </option>
                <option value="Noida"> Noida </option>
                <option value="Kochi"> Kochi </option>
                <option value="Udaipur"> Udaipur </option>
                <option value="Vellore"> Vellore </option>
                <option value="Gangtok"> Gangtok </option>
                <option value="Silchar"> Silchar </option>
                <option value="Patiala"> Patiala </option>
                <option value="Pondicherry"> Pondicherry </option>



            </select>
            <label>Destination place *</label>
            <select id="dest">
                <option value="Select City"> Select City : </option>
                <option value="Ahmedabad"> Ahmedabad </option>
                <option value="Allahabad"> Allahabad </option>
                <option value="Amritsar"> Amritsar </option>
                <option value="Aligarh"> Aligarh </option>
                <option value="Bangalore"> Bangalore </option>
                <option value="Bareilly"> Bareilly </option>
                <option value="Bhiwandi"> Bhiwandi </option>
                <option value="Bhubaneswar"> Bhubaneswar </option>
                <option value="Bikaner"> Bikaner </option>
                <option value="Bhavnagar"> Bhavnagar </option>
                <option value="Belgaum"> Belgaum </option>
                <option value="Bongaigaon"> Bongaigaon </option>
                <option value="Chennai"> Chennai </option>
                <option value="Chandigarh"> Chandigarh </option>
                <option value="Delhi"> Delhi </option>
                <option value="Dhanbad"> Dhanbad </option>
                <option value="Kolkata"> Kolkata </option>
                <option value="Hyderabad"> Hyderabad </option>
                <option value="Pune"> Pune </option>
                <option value="Visakhapatnam"> Visakhapatnam </option>
                <option value="Kanpur"> Kanpur </option>
                <option value="Mumbai"> Mumbai </option>
                <option value="Surat"> Surat </option>
                <option value="Patna"> Patna </option>
                <option value="Jaipur"> Jaipur </option>
                <option value="Coimbatore"> Coimbatore </option>
                <option value="Nagpur"> Nagpur </option>
                <option value="Madurai"> Madurai </option>
                <option value="Jodhpur"> Jodhpur </option>
                <option value="Tirupati"> Tirupati </option>
                <option value="Salem"> Salem </option>
                <option value="Vellore"> Vellore </option>
                <option value="Coimbatore"> Coimbatore </option>
                <option value="Indore"> Indore </option>
                <option value="Ludhiana"> Ludhiana </option>
                <option value="Faridabad"> Faridabad </option>
                <option value="Varanasi"> Varanasi </option>
                <option value="Srinagar"> Srinagar </option>
                <option value="Noida"> Noida </option>
                <option value="Kochi"> Kochi </option>
                <option value="Udaipur"> Udaipur </option>
                <option value="Vellore"> Vellore </option>
                <option value="Gangtok"> Gangtok </option>
                <option value="Silchar"> Silchar </option>
                <option value="Patiala"> Patiala </option>
                <option value="Pondicherry"> Pondicherry </option>
            </select>




        </div>
        <span class="" style="font-size: 14px; color: black;">
            <span style="color: red">* </span> fields are Required
        </span>
        <div class="text-center">
            <button class="button button2" type="submit" id="submitButton">Search for Vehicle</button>
        </div>
    </div>
    </form>
    </div>

    <div class="table">
        <h1 id="test" style="margin-bottom: 20px; color:white">Rides for You</h1>
        <table class="table" id="records_table">
        </table>

</body>

</html>